{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50425",
      "sslPort": 44375
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Username": "grozermailpassreset@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "From": "grozermailpassreset@gmail.com",
        "Password": "grozermailpassreset123",
        "Port": "465",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Sunshine": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}